<!DOCTYPE html>
<html>
<head>
    <title>Breather</title>
    <!--CSS but not working-->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--import Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--tooltip-->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
        </br>
        <h1>Breather&nbsp</h1>
        </br>
        <div class="container">
            &nbsp
            <button2>
                Guided Meditation
            </button2>
            <a href="#" data-toggle="tooltip" data-placement="right" title="INTRO_1">&nbsp?&nbsp</a>
        </div>
        <div class="container" >
            &nbsp
            <button1>
                Stretching
            </button1>
            <a href="#" data-toggle="tooltip" data-placement="right" title="INTRO_2">&nbsp?&nbsp</a>
        </div>
        <div class="container">
            &nbsp
            <button3>
                Mindfulness
            </button3>
            <a href="#" data-toggle="tooltip" data-placement="right" title="INTRO_3">&nbsp?&nbsp</a>
        </div>
    </div>
    

<script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();     
    });
</script>

<style>
    body{background-color:#588f99;}
    .container{
        text-align: center;
        float: none;
        margin-top: 30px;
        margin-bottom: 30px;
        }
    h1 {
        font-family: "Barlow", sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        color: #edeae5;
    }
    a{
        font-size: 20px; text-decoration: none; color: cadetblue;
    }
    a:link {color:cadetblue; text-decoration: none;}  
    a:hover {color:#edeae5; text-decoration:none;}

    button1{
        padding: 10px 67px;
    }
    button3{
        padding: 10px 57px;
    }
    
</style>
</html>